{
  "ConnectionStrings": {
    "SaleConnection": "Data Source=DESKTOP-N35V21I;Initial Catalog=SimpleSale;TrustServerCertificate=True;Integrated Security=True"
  },
  "ProductBaseUrl": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
