{
  "ConnectionStrings": {
    "SaleConnection": "Data Source=DESKTOP-N35V21I;Initial Catalog=SimpleSale;TrustServerCertificate=True;Integrated Security=True"
  },
  "ProductBaseUrl": "",
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    },
    "LogFilePath": "Logs\\log-{Date}.txt"
  },
  "AllowedHosts": "*"
}
